.reviews{
  background:#fff;
  padding:60px;
  border-radius:10px;
  margin:40px auto;
  max-width:1200px;
}

.review-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}

.review-card{
  background:#f4f6fb;
  padding:20px;
  border-radius:8px;
  box-shadow:0 5px 15px rgba(0,0,0,0.08);
}

.review-card h4{margin-bottom:5px}
.stars{color:#f57c00;margin-bottom:10px}

#reviewForm{
  display:grid;
  gap:10px;
  margin-top:20px;
}

#reviewForm input,
#reviewForm textarea,
#reviewForm select{
  padding:10px;
  border:1px solid #ccc;
  border-radius:5px;
}

#reviewForm button{
  background:#f57c00;
  color:#fff;
  padding:12px;
  border:none;
  cursor:pointer;
}
